MemoryLeakTest/Forms/Views/MainForm.xaml

<Window x:Class="MemoryLeakTest.Forms.Views.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemoryLeakTest.Forms.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cbw="clr-namespace:AYam.Common.WPF.Behaviors.Window;assembly=CommonWPF"
        xmlns:ctw="clr-namespace:AYam.Common.WPF.TriggerActions.Window;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainForm" Height="140" Width="250">
    <Window.DataContext>
        <vm:MainForm />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <cbw:DisposeViewModelBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <in:PropertyChangedTrigger Binding="{Binding Dialog}" >
            <ctw:ShowOwnedWindowTriggerAction />
        </in:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding IsClearCollections}" Content="Collections.Clear" VerticalContentAlignment="Center" />
            <TextBlock Text="Status:" Margin="5,0,0,0" />
            <TextBlock Text="{Binding Status}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding WaitTime}" VerticalAlignment="Center" TextAlignment="Center" />

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Memory = " />
            <TextBlock Text="{Binding MemoryUsage}" />
        </StackPanel>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Start">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ButtonCommand}" CommandParameter="start" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Column="1" Content="Stop">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ButtonCommand}" CommandParameter="stop" />
                </Button.InputBindings>
            </Button>

        </Grid>
        
    </Grid>
</Window>
