MemoryLeakTest/Forms/Views/SubWindow.xaml

<Window x:Class="MemoryLeakTest.Forms.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemoryLeakTest.Forms.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cbw="clr-namespace:AYam.Common.WPF.Behaviors.Window;assembly=CommonWPF"
        xmlns:ctw="clr-namespace:AYam.Common.WPF.TriggerActions.Window;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="400">
    <Window.DataContext>
        <vm:SubWindow />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <cbw:DisposeViewModelBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <in:PropertyChangedTrigger Binding="{Binding IsClose}">
            <ctw:CloseWindowTriggerAction />
        </in:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" CanUserSortColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                  VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Silver"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                  FontSize="15"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SEQ" Binding="{Binding SEQ}" Width="120" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
